<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FairwayQuest.Core\FairwayQuest.Core.csproj" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>
</Project>
