# FairwayQuest

./: .editorconfig  .gitignore  Directory.Build.props  FairwayQuest.sln  README.md
courses/: pebble-beach.course.json  st-andrews-old.course.json
src/FairwayQuest.Cli/: FairwayQuest.Cli.csproj  Program.cs
src/FairwayQuest.Cli/src/: AppOptions.cs  Application.cs  ArgumentParser.cs  AssemblyInfo.cs  Program.cs
src/FairwayQuest.Cli/src/Random/: SeedRandomProvider.cs
src/FairwayQuest.Cli/src/Round/: ClubAdvisor.cs  IShotSelector.cs  PlayerRoundTracker.cs  RoundRunner.cs  ShotPrompter.cs
src/FairwayQuest.Core/: FairwayQuest.Core.csproj
src/FairwayQuest.Core/Courses/: DefaultCourseProvider.cs
src/FairwayQuest.Core/Models/: ClubDefinition.cs  GameType.cs  Hole.cs  Lie.cs  Player.cs  ShotOutcome.cs  ShotState.cs
src/FairwayQuest.Core/Scoring/: Handicap.cs  HandicapAllocator.cs  ScoreCalculator.cs
src/FairwayQuest.Core/Simulation/: ClubCatalog.cs  IRandomNumberGenerator.cs  RandomNumberGeneratorAdapter.cs  ShotEngine.cs
src/FairwayQuest.Core/Validation/: InputParsers.cs
src/FairwayQuest.Core/src/Abstractions/: ICourseRepository.cs  IRandomProvider.cs
src/FairwayQuest.Core/src/Allocation/: StrokeAllocator.cs  StrokeIndexMapper.cs
src/FairwayQuest.Core/src/Gameplay/: HolePlayState.cs  Player.cs  PlayerHoleState.cs  Round.cs
src/FairwayQuest.Core/src/Handicapping/: EffectiveHandicapCalculator.cs
src/FairwayQuest.Core/src/Models/: Course.cs  GameFormat.cs  Hole.cs  HoleSelection.cs  StrokeIndexSet.cs  TeeMetadata.cs
src/FairwayQuest.Core/src/Scoring/: HoleScore.cs  ScoreCalculator.cs
src/FairwayQuest.Core/src/Shots/: ClubCategory.cs  ClubDefinition.cs  Lie.cs  ShotEngine.cs  ShotRequest.cs  ShotResult.cs
src/FairwayQuest.Courses/: FairwayQuest.Courses.csproj
src/FairwayQuest.Courses/src/: JsonCourseRepository.cs
tests/FairwayQuest.Tests/: FairwayQuest.Tests.csproj  GlobalSuppressions.cs
tests/FairwayQuest.Tests/Allocation/: StrokeAllocationTests.cs
tests/FairwayQuest.Tests/Courses/: JsonCourseTests.cs
tests/FairwayQuest.Tests/Handicapping/: EffectiveHandicapTests.cs
tests/FairwayQuest.Tests/Round/: RoundSimulationTests.cs
tests/FairwayQuest.Tests/Scoring/: HandicapAllocatorTests.cs  HandicapTests.cs  StablefordAllocationTests.cs  StablefordPointsTests.cs  StablefordScoringTests.cs  StrokeAllocationTests.cs
tests/FairwayQuest.Tests/Shots/: ShotEngineTests.cs
tests/FairwayQuest.Tests/Simulation/: FakeRandomNumberGenerator.cs  ShotEngineTests.cs
tests/FairwayQuest.Tests/Support/: RecordingShotSelector.cs  SeedRandomProvider.cs  SequenceRandomProvider.cs
tests/FairwayQuest.Tests/TestData/: TestCourses.cs  TestPaths.cs
tests/FairwayQuest.Tests/Validation/: InputParserTests.cs
