<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FairwayQuest.Core\FairwayQuest.Core.csproj" />
    <ProjectReference Include="..\FairwayQuest.Courses\FairwayQuest.Courses.csproj" />
  </ItemGroup>
</Project>
